//main: ../main.less

.bottom {
    background: rgba(111, 203, 213, 0.15);
    padding: 65px 50px;
    display: block;
}
.bottom__inner-left {
    display: flex;
    column-gap: 178px;
}
.bottom__inner-left__about{
    display: block;
}
.bottom__inner-left__about__call{
    color: #333;
    font-weight: 500;

    transition: .3s linear;

    &:hover{
        color: #7C6757;
    }
}
.bottom__inner-left__about__call__inner{
    display: flex;
    flex-direction: column;
}
.bottom__inner-left__about__call__text{
    font-size: 15px;
    font-weight: 500;

    margin-bottom: 15px;
}
.bottom__inner-left__about__inner{
    margin-bottom: 23px;
}
.bottom__inner-left__about__inner__email{
    color: #333;
    font-weight: 500;
    font-size: 15px;

    transition: .3s ease-out;

    &:hover{
        color: #7C6757;

    }
}
.bottom__inner-left__about__inner__location{
    font-weight: 500;
    font-size: 15px;
    white-space: nowrap;
    margin-bottom: 8px;
}
.bottom__inner-left__nav {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
.bottom__inner-left__nav__link {
    color: #333;
    font-weight: 600;
    text-transform: uppercase;

    transition: .3s linear;

    &:hover {
        color: #7c6757;
    }
}
.bottom__inner-right__img {
    margin-bottom: 32px;
}
.bottom__inner-right__text__social {
    display: flex;
    column-gap: 15px;
}
.bottom__inner {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }