//main: ../main.less

.breadcrumbs {
    margin-bottom: 24px;
}
.breadcrumbs__inner {
    display: flex;
    column-gap: 5px;
}
.breadcrumbs__btn {
    text-decoration: none;

    color: #817b77;

    position: relative;
    margin-right: 10px;
    &:hover {
        text-decoration: underline;
    }
}
.breadcrumbs__btn--slash{
    &::before{
        content: "/";
        display: inline-block;
        position: absolute;
        top: 50%;
        right: -10px;
        transform: translateY(-50%);
    }
}