//main: ../main.less

.header {
    margin-bottom: 32px;
}

.header__main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sup-header__inner {
    display: flex;
    align-items: center;
    padding: 18px 0 16px;
    justify-content: flex-end;
}
.sup-header__button {
    display: inline-block;
    margin-right: 15px;
    color: #817b77;
    text-decoration: none;
}
.sup-header__inner__img {
    margin-right: 32px;
}
.sup-header__language-btn-en {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border: 1px #6fcbd5 solid;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    transition: 0.3s linear;

    &:hover {
        background-color: #6fcbd5;
        color: #fff;
    }
}
.sup-header__language-btn-ru {
    text-decoration: none;
    color: #333;
    padding: 8px 16px;
    border: 1px #6fcbd5 solid;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 12px;
    transition: 0.3s linear;

    &:hover {
        background-color: #6fcbd5;
        color: #fff;
    }
}