//main: ../main.less

.nav{
    display: flex;
    column-gap: 20px;
}
.nav__link {
    font-size: 15px;
    font-weight: bold;
    color: #333;
  
    text-decoration: none;
    text-transform: uppercase;
  
    transition: 0.3s linear;
  
    &:hover {
      color: #7c6757;
    }
  }
.nav__burger__menu{
    display: none;
}