//main: ../main.less

.pagination {
    display: flex;
    margin-bottom: 100px;
  
    column-gap: 15px;
  }
  .pagination__item {
    display: inline-block;
    position: relative;
  
    width: 44px;
    height: 44px;
  
    border: 1px solid;
    border-color: rgba(51, 51, 51, 0.2);
    color: #333;
  
    transition: 0.3s ease-out;
  
    &:hover {
      background-color: #6fcbd5;
      color: #fff;
      border: #6fcbd5;
    }
  }

  .pagination__item__counter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
  }